<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_consejos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">

        <!-- Title -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Cuidado de tu cultivo. Recordatorios y consejos"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Centered Image -->
        <ImageView
            android:id="@+id/imagcenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/tom"
            app:layout_constraintBottom_toTopOf="@+id/cuad3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuad1"
            app:layout_constraintWidth_percent="0.9" />

        <!-- Cuadro 1 -->

        <!-- Cuadro 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cuad1"
            android:layout_width="180dp"
            android:layout_height="57dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners2"
            app:layout_constraintBottom_toTopOf="@+id/imagcenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo">

            <TextView
                android:id="@+id/texto1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Tomates"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/imag1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tomate de rama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto1" />

            <ImageView
                android:id="@+id/imag1"
                android:layout_width="73dp"
                android:layout_height="54dp"
                android:src="@drawable/tomate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cuad2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners2"
            app:layout_constraintBottom_toTopOf="@+id/cuad4"
            app:layout_constraintEnd_toStartOf="@+id/cuad3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagcenter">

            <TextView
                android:id="@+id/texto2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Regar"
                android:textAlignment="viewStart"
                android:textColor="@color/verde2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corners"
                app:layout_constraintEnd_toStartOf="@id/imag2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cada 2 días"
                android:background="@drawable/rounded_corners"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto2" />

            <ImageView
                android:id="@+id/imag2"
                android:layout_width="73dp"
                android:layout_height="54dp"
                android:src="@drawable/regar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Cuadro 3 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cuad3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners2"
            app:layout_constraintBottom_toTopOf="@+id/cuad4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cuad2"
            app:layout_constraintTop_toBottomOf="@+id/imagcenter">

            <TextView
                android:id="@+id/texto3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Fertilizar"
                android:textAlignment="viewStart"
                android:textColor="@color/verde2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corners"
                app:layout_constraintEnd_toStartOf="@id/imag3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rec3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cada 2 semanas"
                android:background="@drawable/rounded_corners"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto3" />

            <ImageView
                android:id="@+id/imag3"
                android:layout_width="73dp"
                android:layout_height="54dp"
                android:src="@drawable/fertilizante"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Cuadro 4 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cuad4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuad3">

            <TextView
                android:id="@+id/texto4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Trasplantar"
                android:textAlignment="viewStart"
                android:textColor="@color/verde2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corners"
                app:layout_constraintEnd_toStartOf="@id/imag4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rec4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cada 6 meses"
                android:background="@drawable/rounded_corners"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto4" />

            <ImageView
                android:id="@+id/imag4"
                android:layout_width="73dp"
                android:layout_height="54dp"
                android:src="@drawable/maceta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

