<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:padding="16dp">

    <!-- Título Principal -->

    <!-- CardView Principal -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="Seguir el calendario de siembra"
        android:textAlignment="center"
        android:textColor="@color/gris"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_principal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Subtítulo -->
            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cherry Tomatoes"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Zona de Tolerancia Climática -->
            <TextView
                android:id="@+id/zona_tolerancia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Zona de tolerancia climática 5"
                android:textColor="#2C7D6D"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitulo" />

            <!-- Programación de Siembra -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_programacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zona_tolerancia">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Plantar Semillas -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/plantar_semillas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plantar semillas\n"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fecha_plantar_semillas"
                            android:layout_width="89dp"
                            android:layout_height="43dp"
                            android:gravity="center"
                            android:text="Lo mejor esta en"
                            android:textColor="@color/gris2"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/fecha_plantar_semillas2"
                            android:layout_width="86dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Feb 1 \n- \n Mar 18\n  "
                            android:textColor="#ffff"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:backgroundTint="#E8D313"
                            android:text="Ver mas"
                            android:textSize="8sp" />


                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC" />

                    <!-- Plantar Plántulas -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/plantar_plantulas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plantar plántulas\n"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fecha_plantar_plantulas"
                            android:layout_width="86dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10 °C min\n8 cm de alto\n"
                            android:textColor="@color/gris2"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/fecha_plantar_plantulas2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7-11 semanas\ndespués de la plantación\n"
                            android:textColor="#ffff"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:backgroundTint="#8BC34A"
                            android:text="Ver mas"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC" />

                    <!-- Cultivos de Cosecha -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners4"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cultivos_de_cosecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cultivos de cosecha\n"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fecha_cultivos_de_cosecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Revisar\n periodicamente\n"
                            android:textColor="@color/gris2"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/fecha_cultivos_de_cosecha2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7-9 semanas\ndespués de la plantación\n"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:backgroundTint="#4CAF50"
                            android:text="Ver mas"
                            android:textSize="8sp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

            <!-- Espaciado de Semillas -->
            <TextView
                android:id="@+id/espaciado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Espaciado de semillas\n45-59 cm"
                android:textColor="@color/verde"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_programacion" />

            <!-- Información de Planta -->

            <androidx.cardview.widget.CardView
                android:id="@+id/card_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/espaciado">

                <LinearLayout
                    android:id="@+id/tabla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Tipo de Planta -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_corners6"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tipo_planta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="Tipo de planta"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tipo_planta_valor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Anual"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Tamaño en Madurez -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"

                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tamano_madurez"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="Tamaño en madurez"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tamano_madurez_valor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="5 a 8 pies de altura"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Tipo de Suelo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_corners6"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tipo_suelo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="Tipo de suelo"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tipo_suelo_valor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Franco, bien drenado"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- pH del Suelo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"

                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/ph_suelo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="pH del suelo"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ph_suelo_valor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="6.0-6.8"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
